server {
    listen 80;
    server_name _;
    charset utf-8;

    # ===== FRONT-END (Website chính) =====
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        access_log off;
    }

    # ===== Node-RED =====
    location /nodered/ {
        proxy_pass http://nodered:1880/;
        
        # Fix quan trọng — tránh Nginx đọc file tĩnh
        rewrite ^/nodered/(.*) /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== Grafana =====
    location /grafana/ {
        proxy_pass http://grafana:3000/;

        rewrite ^/grafana/(.*) /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== PHPMyAdmin =====
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;

        rewrite ^/phpmyadmin/(.*) /$1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
